# Теги используемых образов
BUILD_IMAGE_TAG=build
PR_IMAGE_TAG=pr

# Настройка сборки презентации
EFR_BACKEND_PROTOCOL=http
EFR_BACKEND_HOST=192.168.99.100
EFR_BACKEND_PORT=8888
EFR_BACKEND_BASE_PATH=/efrapi
EFR_BACKEND_TIMEOUT=30000
EFR_PRESENTATION_BASE_PATH=/efr
API_GATEWAY_HOST=api-gateway-app
API_GATEWAY_PORT=8080
